# PhotoChance

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/thechance/photochance/: App.android.kt
composeApp/src/commonMain/kotlin/org/thechance/photochance/: App.kt
composeApp/src/commonMain/kotlin/org/thechance/photochance/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/org/thechance/photochance/: App.jvm.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/thechance/photochance/: App.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
